<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 10px;
            
        }
        .logo{
            display: inline-flex;
            width: 150px;
            background-image: linear-gradient(to right, #e7e6e8 ,#f5f7f6);
            width: 100%;
        }
        .heading{
            padding-left: 20px;
            font-size: 40px;
            color: #000132;
        }
        span{
            padding-left: 10px;
            font-size: 60px;
        }
        .banner{
            margin-top: -10px;
            width: 100%;
            height: 20%;
        }

        h2{
            padding-bottom: 20px;
            font-size: 25px;
            color: grey;
            font-weight: lighter;
            font-family: sans-serif;
            padding-left: 15px;
        }
        .content{
            display: flex;
        }
        .left-main{
            width: 70%;
        }
        .right-main{
            margin-top: 25px;
            width: 30%;
            height: 450px;
            background-color: #e8eae9;
            
        }
        ul{
            margin-left: 20px;
        }
        li{
            
            padding: 10px;
        }
        .lower-content{
            display: flex;
            position: absolute;
            top: 250px;
            
        }
        .left{
            background-color: #e8eae9;
            width: 450px;
            margin-right: 10px;
        }
        .right{
            background-color: #e8eae9;
            width: 460px;
        }
        footer{
            width: 100%;
            background-color: #178dd7;
        }
        .footer-note{
            padding:30px 30px 0 30px;
            text-align: center;
            color: white;
        }
        .footer-note-2{
            padding: 15px;
            text-align: center;
            color: white;
            

        }
        #w1 {
  color: lightgray;
  font-size: 25px;
}
#w2 {
  color: lightslategray;
  font-size: 25px;
}
    </style>
</head>
<body>

    <div class="logo">
        <img src="logo.jpg" alt="">
    
    <div class="heading"><p class="heading"><Span>L</Span>ibrary <span>M</span>anagement <span>S</span>ystem</p></div>
    
    

 </div>

 <img src="books.jpg" alt="" class="banner">


 <section style="position: relative;height: 500px;">
     <div class="content">
         <div class="left-main">
            <span id="w1">Welcome To</span>
            <span id="w2">Library Management System</span>
         <p style="font-family: sans-serif;">Borrowing books, retuming books or viewing the available books at the Library of the local University is currently done manually when in the student has to go to the Library and check the available books at the Library. Students check the list of books available and borrow the books f the book is a bonow book otherwise it is of waste for the student to come to the library to come to check for the books f the student doesn't get the book. Then the librarian ched the student id and allows the member to check out the book and the librarian then updates the member database and also the books database. This takes at least one to two hours f the member is available the nearby place otherwise it may take more time</p>
        </div>
        <div class="right-main">
            <h2 style="color:#2a9cd9; padding-left: 30px;">News & Events</h2>
            <ul>
                <li>Please submit previous semester books</li>
                <li>Please submit previous semester book</li>
            </ul>
        </div>
    </div>
    
    <div class="lower-content ">
        <div class="left">
            <h2 style="color:#2a9cd9; ">New Releases</h2>

            <ul>
                <li>Operation Research</li>
                <li>E-Commerce</li>
                <li>Business Environment</li>
            </ul>
        </div>
        <div class="right">
            <h2 style="color:#2a9cd9; ">Features</h2>

            <ul>
                <li>Check Book list</li>
                <li>Current Student List</li>
                <li>Purchase Report</li>
                <li>Issue Book & Return book</li>
            </ul>
        </div>
    </div>
 </section>

 <footer>
     <p class="footer-note">&nbsp;&nbsp;&nbsp; Home &nbsp;&nbsp;&nbsp;   |   &nbsp;&nbsp;&nbsp;  Admin &nbsp;&nbsp;&nbsp;    |   &nbsp;&nbsp;&nbsp;  Contact</p>
     <hr style="width: 80%; text-align: center;  color: white;">

     <p class="footer-note-2">Copyright © Institute of Engineering & Management</p>
 </footer>
</body>
</html>